<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventarioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:src="@drawable/aguacate" />

        <AutoCompleteTextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Nombre de Bodega "
            android:textAlignment="center" />

        <AutoCompleteTextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Tipo de aguacate"
            android:textAlignment="center" />
        <AutoCompleteTextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Proveedor"
            android:textAlignment="center" />
        <AutoCompleteTextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Fecha de Levantamiento"
            android:textAlignment="center" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="Siguiente"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:textStyle="bold"/>
    </LinearLayout>

</FrameLayout>